PORT=3000
APP_NAME=QuizTool

IS_LOCAL=true
MONGO_URI="mongodb://127.0.0.1:27017/quizTool"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fd3c6e3bb1b113
MAIL_PASSWORD=ba028a24cc9d0a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testdemo378@gmail.com

SESSION_SECRET=SQ8jFQaefocAGIVKiOYzVTiabFVW3i97