PORT=3000
APP_NAME=QuizTool

IS_LOCAL=true

MONGO_USER=""
MONGO_PASS=""
MONGO_CLUSTER=""

JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testdemo378@gmail.com
MAIL_PASSWORD=kgjxttccxqtnajfo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testdemo378@gmail.com

SESSION_SECRET=SQ8jFQaefocAGIVKiOYzVTiabFVW3i97